# MONGO_INITDB_ROOT_USERNAME=Hpds
# MONGO_INITDB_ROOT_PASSWORD=HpdsxPlatform@2024
# MONGO_HOST=hpdsx.r3aajh0.mongodb.net
# MONGO_PORT=5000  # Assuming default MongoDB port, if different, replace with actual port
MONGO_DB_NAME=Notification
 
 
MONGODB_URI=mongodb+srv://kadiyalajitesh:Jitesh%4027@chatfusioncluster.q11f5.mongodb.net